include dracula.conf

background_opacity 0.80

font_family JetBrains Mono
bold_font   JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size   13.0

tab_bar_edge    bottom
cursor_shape    block

shell_integration no-cursor
cursor_shape block

draw_minimal_borders yes

window_padding_width 2
window_border_width 1

active_border_color none

tab_bar_edge bottom
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted

active_tab_font_style bold-italic

enabled_layouts tall:bias=50;full_size=1;mirrored=false
